# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost/SpringTemplateDB
spring.datasource.username=User
spring.datasource.password=1234