spring.datasource.url=jdbc:postgresql://localhost/SpringTemplateTestDB
spring.datasource.username=User
#spring.datasource.username=Q285299
spring.datasource.password=1234

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB