# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost/SpringTemplateDB
#spring.datasource.username=Q285299
spring.datasource.username=User
spring.datasource.password=1234

logging.level.org.springframework.web=ERROR
logging.level.com.spring.template=DEBUG
logging.file=logs/application.log 

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB