spring.datasource.url = jdbc:postgresql://localhost/SpringTemplateDB
spring.datasource.username=Q285299
spring.datasource.password=1234


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect